{
  "expo": {
    "name": "أجر",
    "slug": "ajir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "scheme": "ajir",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "backgroundColor": "#0F172A",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#0F172A",
        "backgroundImage": "./src/assets/images/logo.png",
        "monochromeImage": "./src/assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ajir",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "react-native-edge-to-edge",
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/logo.png",
          "color": "#0F172A",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c211cd93-dcd7-4a8a-bf01-734965cc1fd0"
      }
    },
    "owner": "abdullahseraf"
  }
}
